# REST-API

./: ReadMe.md  pom.xml  testng.xml
Employees API/: pom.xml
Employees API/src/main/java/application/: AppInitializer.java  Application.java
Employees API/src/main/java/application/Controller/: employeeController.java
Employees API/src/main/java/application/Entity/: Employee.java
Employees API/src/main/java/application/Exception/: EmployeeNotFoundException.java
Employees API/src/main/java/application/Repositiory/: EmpServiceImp.java  employeeRepositiory.java
Employees API/src/main/java/application/Service/: ServiceImp.java  employeeService.java
src/test/java/: RESTAssuredJSONTests.java
